
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '192.168.1.2'
	option netmask '255.255.255.0'
	option gateway '192.168.1.1'
	option broadcast '192.168.1.255'
	option dns '119.29.29.29 223.6.6.6'
	option ip6assign '64'

config interface 'WAN6'
	option proto 'dhcpv6'
	option _orig_ifname 'eth0'
	option _orig_bridge 'false'
	option ifname '@lan'
	option reqaddress 'try'
	option reqprefix 'auto'

